/**********************************************************************
작성일 : 2022-01-06
작성자 : 윤연상
문제 :
	현재 보유하고 있는 숫자카드의 개수를 각 쿼리마다 출력하는 문제
풀이 :
	사실 배열을 통해 구현하면 access시간이 O(1)로 가장 빠르다.
	하지만 중요한 건 배열의 범위와 메모리 조건이 만족하는 가이다.
	숫자의 범위는 -10,000,000 ~ 10,000,000이고, 총 20,000,000개의 숫자를 배열로 표현해야함

	메모리 조건 : 4byte * 2 * 10^7 = 80MB 
	메모리 제한 사항을 만족하기 때문에 가장 빠른 방법을 사용할 수 있다.

	하지만, 만약 문제조건이 더욱 까다로워서 숫자 범위가 integer 범위를 벗어난다면 다른 방법을 생각해야한다.
시간 제한 : 2초
메모리 제한 : 256MB
예상 시간복잡도 : O(n + m)
TEST 결과 : 통과
**********************************************************************/
#include <bits/stdc++.h>
#define fastio ios::sync_with_stdio(0), cin.tie(0), cout.tie(0)

using namespace std;

int owned[20000001];

int main() {
	fastio;

	int n, m;

	cin >> n;
	for (int i = 0; i < n; i++) {
		int a; cin >> a;
		if (a < 0) {
			owned[-a + 10000000]++;
		}
		else {
			owned[a]++;
		}
	}

	cin >> m;
	for (int i = 0; i < m; i++) {
		int a; cin >> a;
		if (a < 0) {
			cout << owned[-a + 10000000] << " ";
		}
		else {
			cout << owned[a] << " ";
		}
	}

	return 0;
}