/*
* 문제 분석
* 간단한 조건문 S를 작성하고자 한다.
* 
* 1. 변수이름은 알파벳으로만 구성된 문자열
* 2. 정수는 반드시 -10^9 ~ 10^9 범위에 있다.
* 3. 0을 제외한 숫자는 0으로 시작하지 않는다.
* 4. 단항식은 변수 또는 정수.
* 5. 라이언은 아래 두개의 비교 연산자를 사용하여 '논리식'을 만든다.
*	- 같음 연산자 == : <a>==<b>와 같이 사용하며, 값이 같으면 true, 다르면 false를 출력한다.
*	- 다름 연산자 != : <a>!=<b> .....
*	위의 두 연산자 모두 좌변과 우변에는 오직 단항식만 올 수 있다. (a==b) != (b==c)는 안됨
* 
* 라이언은 논리곱 연산자 &&로 한개 이상의 '논리식'을 연결하여 '조건문'을 만든다.
* 연결한 논리식이 모드 true일때만 true를 반환하고, 그렇지 않으면 false를 반환한다.
* 연결할때, 공백을 삽입하지 않는다.
* 
* 입력으로 주어지는 조건문 S와 항상 같은 결과를 반환하고 길이가 가장 짧은 조건문 S'를 구하는 프로그램을 구하라
*/
#include <bits/stdc++.h>
#define fastio ios::sync_with_stdio(0), cin.tie(0), cout.tie(0)
using namespace std;

int main(void) {
	fastio;

}