/**********************************************************************
작성일 : 2022-6-21
문제 :
	백준 문제 7612번 SSSP의 입력 데이터를 만드는 문제이다.
	이때 사용할 코드는 A, B이며 A는 벨만-포드 알고리즘, B는 플로이드-워셜 알고리즘을 사용하였다.

	만들고자 하는 데이터는 A 코드에서는 TLE가 발생하지 않고 B 코드에서는 TLE가 발생하도록 해야한다.
	이러한 데이터를 출력하는 코드를 구현해라.
	(TLE가 발생하는 조건 = counter변수가 1,000,000을 넘을 시)
풀이 :
	코드 A(벨만-포드)의 연산 횟수 = Q x V x E
	코드 B(플로이드)의 연산 횟수 = V^3

	=> 코드 B가 TLE가 되기 위해서는 V가 101이상이여야 한다.

	입력데이터의 개수 = (1 + V + 2E) + (1 + 2Q) <= 105
	
	만약 V = 101 이면 2E + 2Q <= 2 
	Q는 0보다 크기 때문에 Q = 1, E = 0 이다.
시간 제한 : 1초
메모리 제한 : 256MB
예상 시간복잡도 : O(nm)
TEST 결과 : 통과
**********************************************************************/
#include <bits/stdc++.h>
#define fastio ios::sync_with_stdio(0), cin.tie(0), cout.tie(0)
using namespace std;

int main(void) {
	fastio;

	// 블록 1
	cout << 101 << '\n';	// 정점 개수
	for (int i = 0; i < 101; i++)	// 간선 출력
		cout << 0 << '\n';

	// 블록 2
	cout << 1 << '\n';		// 쿼리 개수
	cout << 0 << ' ' << 1;	// 쿼리 내용

	return 0;
}